<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Deteksi Penyakit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Form Deteksi Penyakit</h2>
    <form onsubmit="return deteksiPenyakit();">
        <label for="gejala">Masukkan Gejala Anda:</label>
        <textarea id="gejala" rows="4" placeholder="Contoh: demam, batuk, sakit kepala..." required></textarea>
        <button type="submit">Deteksi</button>
    </form>
    <div id="hasil" class="result" style="display:none;"></div>
</div>

<script>
function deteksiPenyakit() {
    const gejala = document.getElementById("gejala").value.toLowerCase();
    let hasil = "Gejala tidak teridentifikasi.";

    if (gejala.includes("demam") && gejala.includes("batuk")) {
        hasil = "Kemungkinan Anda mengalami flu atau infeksi saluran pernapasan.";
    } else if (gejala.includes("mual") || gejala.includes("sakit perut")) {
        hasil = "Kemungkinan Anda mengalami gangguan pencernaan.";
    } else if (gejala.includes("pusing") && gejala.includes("lemas")) {
        hasil = "Kemungkinan Anda mengalami anemia atau tekanan darah rendah.";
    }

    document.getElementById("hasil").innerText = hasil;
    document.getElementById("hasil").style.display = "block";
    return false; // Mencegah form submit reload halaman
}
</script>
</body>
</html>
