/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Kontainer umum */
.container {
    background-color: #fff;
    padding: 40px 30px;
    width: 100%;
    max-width: 420px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Judul */
h2 {
    margin-bottom: 25px;
    color: #333;
}

/* Label dan form input */
label {
    display: block;
    text-align: left;
    margin-top: 15px;
    color: #555;
    font-size: 0.95rem;
    font-weight: 500;
}

input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-size: 0.95rem;
    transition: 0.3s;
}

input:focus,
textarea:focus {
    border-color: #74b9ff;
    outline: none;
}

/* Tombol */
button {
    margin-top: 25px;
    padding: 12px;
    width: 100%;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #43e97b, #38f9d7);
}

/* Box hasil deteksi */
.result {
    margin-top: 25px;
    padding: 20px;
    background-color: #e7f9f0;
    border-left: 5px solid #27ae60;
    border-radius: 10px;
    color: #2d3436;
    text-align: left;
}

/* Link logout */
a[href="logout.php"] {
    display: inline-block;
    margin-top: 15px;
    color: #e74c3c;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

a[href="logout.php"]:hover {
    color: #c0392b;
}
